{
  "name": "hr",
  "version": "1.0.0",
  "description": "human resources app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/t0rus1/hr.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Leon Van Dyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t0rus1/hr/issues"
  },
  "homepage": "https://github.com/t0rus1/hr#readme",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "engines": {
    "node": "4.6.1"
  }  
}
